.comments-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.comments-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
  
.comments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px;
    justify-items: center;
}
  
.comment-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 300px;
}
  
.comment-card:hover {
    transform: scale(1.05);
}
  
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
.comment-text {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
    font-style: italic;
}
  
.comment-rank {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}
  
.user-id {
    font-size: 12px;
    color: #777;
}
  
  @media (max-width: 768px) {
    .comment-card {
      max-width: 100%;
    }
  
    .comments-grid {
      grid-template-columns: 1fr;
    }
  }
  